log4j.rootCategory=INFO, stdout

log4j.appender.stdout=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.baselog=WARN, baselog
log4j.appender.baselog=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.baselog.layout.ConversionPattern=${MM/dd/yyyy HH\:mm\:ss}|<appid>|<product>|1.6|<application>|%m|%n|%P|none|1|0%n
log4j.appender.baselog.layout=org.apache.log4j.BaseLogPatternLayout